{
  "name": "mqtt-traffic",
  "version": "3.1.0",
  "description": "Monitor road traffic conditions between two locations via Google Maps and publish them to MQTT",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "eslint ./"
  },
  "author": "Merlin Beutlberger",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RandomByte/mqtt-traffic.git"
  },
  "bugs": {
    "url": "https://github.com/RandomByte/mqtt-traffic/issues"
  },
  "homepage": "https://github.com/RandomByte/mqtt-traffic#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.14",
    "mqtt": "^4.2.6"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-google": "^0.14.0"
  }
}
